+-----+--------------------------+---------+-------------------------+-------------------------+
| id  | name                     | team_id | created_at              | updated_at              |
+-----+--------------------------+---------+-------------------------+-------------------------+
| 209 | Patrick Beverley         | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 210 | Avery Bradley            | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 211 | Sam Dekker               | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 212 | Jawun Evans              | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 213 | Danilo Gallinari         | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 214 | Montrezl Harrell         | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 215 | Tobias Harris            | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 216 | Wesley Johnson           | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 217 | DeAndre Jordan           | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 218 | Boban Marjanovic         | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 219 | Austin Rivers            | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 220 | Milos Teodosic           | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 221 | Sindarius Thornwell      | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 222 | Tyrone Wallace           | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 223 | C.J. Williams            | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 224 | Lou Williams             | 14      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 225 | Lonzo Ball               | 15      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 226 | Thomas Bryant            | 15      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 227 | Kentavious Caldwell-Pope | 15      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 228 | Alex Caruso              | 15      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 229 | Luol Deng                | 15      | 2018-04-04 21:17:35 UTC | 2018-04-04 21:17:35 UTC |
| 230 | Tyler Ennis              | 15      | 2018-04-04 21:17:36 UTC | 2018-04-04 21:17:36 UTC |
| 231 | Channing Frye            | 15      | 2018-04-04 21:17:36 UTC | 2018-04-04 21:17:36 UTC |
| 232 | Josh Hart                | 15      | 2018-04-04 21:17:36 UTC | 2018-04-04 21:17:36 UTC |
| 233 | Brandon Ingram           | 15      | 2018-04-04 21:17:36 UTC | 2018-04-04 21:17:36 UTC |
| 234 | Kyle Kuzma               | 15      | 2018-04-04 21:17:36 UTC | 2018-04-04 21:17:36 UTC |
| 235 | Brook Lopez              | 15      | 2018-04-04 21:17:36 UTC | 2018-04-04 21:17:36 UTC |
| 236 | Gary Payton II           | 15      | 2018-04-04 21:17:36 UTC | 2018-04-04 21:17:36 UTC |
| 237 | Julius Randle            | 15      | 2018-04-04 21:17:36 UTC | 2018-04-04 21:17:36 UTC |
| 238 | Isaiah Thomas            | 15      | 2018-04-04 21:17:36 UTC | 2018-04-04 21:17:36 UTC |
| 239 | Travis Wear              | 15      | 2018-04-04 21:17:36 UTC | 2018-04-04 21:17:36 UTC |
| 240 | Ivica Zubac              | 15      | 2018-04-04 21:17:36 UTC | 2018-04-04 21:17:36 UTC |
+-----+--------------------------+---------+-------------------------+-------------------------+
32 rows in set
